name: 'Repository Sync'
author: 'ttionya'
description: 'Sync current repository to remote'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  target_repository:
    description: 'target repository'
    required: true
  ssh_private_key:
    description: 'ssh key'
    required: false
  known_hosts:
    description: 'known host'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
